* {
  bg:        #111318;
  bg-alt:    #171a21;
  fg:        #e6e6e6;
  fg-dim:    #c9c9c9;
  accent:    #4f8cff;
  urgent:    #ff6b6b;
  padding:   8px;
  margin:    0px;
}
window {
  background-color: @bg;
  border: 1px;
  border-color: @bg-alt;
  border-radius: 14px;
  width: 40%;
}
mainbox { padding: 10px 10px 12px 10px; }
inputbar {
  background-color: @bg-alt;
  text-color: @fg;
  border-radius: 10px;
  padding: 8px 12px;
  margin: 4px 0 8px 0;
}
prompt, entry { text-color: @fg; }
listview {
  lines: 8;
  fixed-height: 0;
  scrollbar: false;
  padding: 4px 0 0 0;
}
element { padding: 6px 10px; border-radius: 10px; }
element-text, element-icon {
  background-color: transparent;
  text-color: @fg-dim;
}
element selected { background-color: @bg-alt; }
element selected element-text { text-color: @fg; }
element urgent { background-color: @urgent; text-color: @bg; }
message { background-color: @bg-alt; border-radius: 10px; padding: 6px 10px; }
